<Layer width="0" height="0" dwlab_version="1.5">
	<Visualizer field="visualizer"/>
	<Sprite x="-8.37738861" y="1.70683309" width="0.57751024" height="0.57751024" shape="OVAL" angle="22.40896317" velocity="5">
		<Visualizer field="visualizer" red="0.31051277" green="0.56295937" blue="0.74320088"/>
	</Sprite>
	<Sprite x="11.40089187" y="7.90966716" width="0.64394508" height="0.64394508" shape="OVAL" angle="-16.8335229" velocity="5">
		<Visualizer field="visualizer" red="0.96325368" green="0.80967611" blue="0.48514435"/>
	</Sprite>
	<Sprite x="-15.23896613" y="6.52204448" width="0.55050953" height="0.55050953" shape="OVAL" angle="19.62804848" velocity="5">
		<Visualizer field="visualizer" red="0.33003318" green="0.97986071" blue="0.61679691"/>
	</Sprite>
	<Sprite x="-3.62700829" y="-8.33776918" width="1.31875753" height="1.31875753" shape="OVAL" angle="29.46958841" velocity="5">
		<Visualizer field="visualizer" red="0.58452685" green="0.67574908" blue="0.59546572"/>
	</Sprite>
	<Sprite x="-11.79538349" y="-8.03409347" width="0.85082336" height="0.85082336" shape="OVAL" angle="-27.62678266" velocity="5">
		<Visualizer field="visualizer" red="0.94360412" green="0.77134246" blue="0.9687769"/>
	</Sprite>
	<Sprite x="13.5353935" y="-9.54662019" width="0.59097561" height="0.59097561" shape="OVAL" angle="35.30383624" velocity="5">
		<Visualizer field="visualizer" red="0.70064079" green="0.93017318" blue="0.8533386"/>
	</Sprite>
	<Sprite x="-12.1264795" y="-2.42791604" width="0.78394419" height="0.78394419" shape="OVAL" angle="-23.82392403" velocity="5">
		<Visualizer field="visualizer" red="0.99070262" green="0.2580028" blue="0.69969114"/>
	</Sprite>
	<Sprite x="4.04244015" y="-8.29471216" width="1.48635238" height="1.48635238" shape="OVAL" angle="-1.63274418" velocity="5">
		<Visualizer field="visualizer" red="0.56860011" green="0.66649027" blue="0.53072692"/>
	</Sprite>
	<Sprite x="-11.18240218" y="-5.97017657" width="1.19163845" height="1.19163845" shape="OVAL" angle="15.24297037" velocity="5">
		<Visualizer field="visualizer" red="0.58092812" green="0.36350589" blue="0.82645929"/>
	</Sprite>
	<Sprite x="4.81877217" y="-2.658478" width="1.31300614" height="1.31300614" shape="OVAL" angle="-7.89403066" velocity="5">
		<Visualizer field="visualizer" red="0.30705219" green="0.97096153" blue="0.81120425"/>
	</Sprite>
	<Sprite x="-7.84137104" y="4.85750895" width="0.58884386" height="0.58884386" shape="OVAL" angle="22.72346665" velocity="5">
		<Visualizer field="visualizer" red="0.72281927" green="0.97505664" blue="0.86425186"/>
	</Sprite>
	<Sprite x="-1.64464498" y="6.71700394" width="1.48651919" height="1.48651919" shape="OVAL" angle="20.9270559" velocity="5">
		<Visualizer field="visualizer" red="0.69650901" green="0.36290254" blue="0.94051847"/>
	</Sprite>
	<Sprite x="-9.34919978" y="-8.66000975" width="0.64759504" height="0.64759504" shape="OVAL" angle="-14.7593427" velocity="5">
		<Visualizer field="visualizer" red="0.92710759" green="0.59260832" blue="0.65743071"/>
	</Sprite>
	<Sprite x="5.71947598" y="3.72629974" width="1.40942964" height="1.40942964" shape="OVAL" angle="53.87471304" velocity="5">
		<Visualizer field="visualizer" red="0.48713348" green="0.74592351" blue="0.35382191"/>
	</Sprite>
	<Sprite x="9.10933423" y="-8.52132199" width="0.58993641" height="0.58993641" shape="OVAL" angle="6.13898725" velocity="5">
		<Visualizer field="visualizer" red="0.87501595" green="0.61133049" blue="0.70108538"/>
	</Sprite>
	<Sprite x="2.88976266" y="-5.79366896" width="0.85509331" height="0.85509331" shape="OVAL" angle="55.78917095" velocity="5">
		<Visualizer field="visualizer" red="0.72998472" green="0.3538444" blue="0.40022156"/>
	</Sprite>
	<Sprite x="16.50136383" y="2.86323156" width="0.95176413" height="0.95176413" shape="OVAL" angle="33.86984731" velocity="5">
		<Visualizer field="visualizer" red="0.58213612" green="0.98657303" blue="0.29127772"/>
	</Sprite>
	<Sprite x="6.53600679" y="1.45518937" width="1.40506277" height="1.40506277" shape="OVAL" angle="38.21013043" velocity="5">
		<Visualizer field="visualizer" red="0.36502307" green="0.81277157" blue="0.55176707"/>
	</Sprite>
	<Sprite x="-11.85363147" y="8.74831283" width="0.64903958" height="0.64903958" shape="OVAL" angle="-14.86022793" velocity="5">
		<Visualizer field="visualizer" red="0.4045339" green="0.47398154" blue="0.55495957"/>
	</Sprite>
	<Sprite x="6.10856698" y="8.48016946" width="0.98252803" height="0.98252803" shape="OVAL" angle="-7.11142148" velocity="5">
		<Visualizer field="visualizer" red="0.97594756" green="0.53851592" blue="0.33702113"/>
	</Sprite>
	<Sprite x="4.16945082" y="3.99101313" width="0.50922127" height="0.50922127" shape="OVAL" angle="-5.75852016" velocity="5">
		<Visualizer field="visualizer" red="0.5011772" green="0.88493092" blue="0.52964447"/>
	</Sprite>
	<Sprite x="0.06325843" y="-9.68397871" width="0.72155567" height="0.72155567" shape="OVAL" angle="42.64119754" velocity="5">
		<Visualizer field="visualizer" red="0.76173903" green="0.75572414" blue="0.80370163"/>
	</Sprite>
	<Sprite x="-5.75158979" y="-4.35909741" width="0.663324" height="0.663324" shape="OVAL" angle="36.27344872" velocity="5">
		<Visualizer field="visualizer" red="0.70211711" green="0.46208561" blue="0.48219319"/>
	</Sprite>
	<Sprite x="-11.68358907" y="0.21107367" width="0.79429897" height="0.79429897" shape="OVAL" angle="47.45372465" velocity="5">
		<Visualizer field="visualizer" red="0.66642791" green="0.41271061" blue="0.31296206"/>
	</Sprite>
	<Sprite x="-8.28862042" y="9.85910669" width="0.96387047" height="0.96387047" shape="OVAL" angle="14.29910742" velocity="5">
		<Visualizer field="visualizer" red="0.73053022" green="0.45985916" blue="0.26081593"/>
	</Sprite>
	<Sprite x="-9.7790011" y="3.23308153" width="1.28934775" height="1.28934775" shape="OVAL" angle="30.07814782" velocity="5">
		<Visualizer field="visualizer" red="0.76357358" green="0.25385402" blue="0.90725173"/>
	</Sprite>
	<Sprite x="4.00408591" y="6.58367842" width="0.98415584" height="0.98415584" shape="OVAL" angle="-8.6657244" velocity="5">
		<Visualizer field="visualizer" red="0.55062101" green="0.43068255" blue="0.97881017"/>
	</Sprite>
	<Sprite x="-8.26954794" y="-8.66811341" width="1.36914113" height="1.36914113" shape="OVAL" angle="-6.20846938" velocity="5">
		<Visualizer field="visualizer" red="0.33186083" green="0.69579765" blue="0.8545981"/>
	</Sprite>
	<Sprite x="-1.59065054" y="7.44093105" width="1.04458476" height="1.04458476" shape="OVAL" angle="38.49693531" velocity="5">
		<Visualizer field="visualizer" red="0.42825449" green="0.60130556" blue="0.86325865"/>
	</Sprite>
	<Sprite x="-5.77339868" y="10.2885354" width="1.22994828" height="1.22994828" shape="OVAL" angle="23.01455314" velocity="5">
		<Visualizer field="visualizer" red="0.60237713" green="0.33471478" blue="0.39495763"/>
	</Sprite>
	<Sprite x="-2.38955258" y="6.20618316" width="1.02912037" height="1.02912037" shape="OVAL" angle="15.72438153" velocity="5">
		<Visualizer field="visualizer" red="0.70422068" green="0.95251144" blue="0.5514272"/>
	</Sprite>
	<Sprite x="-13.6112502" y="6.67947161" width="0.51327679" height="0.51327679" shape="OVAL" angle="27.33276917" velocity="5">
		<Visualizer field="visualizer" red="0.96097483" green="0.98112049" blue="0.93702901"/>
	</Sprite>
	<Sprite x="12.16754541" y="-9.21707341" width="0.72273787" height="0.72273787" shape="OVAL" angle="-23.98190455" velocity="5">
		<Visualizer field="visualizer" red="0.77730842" green="0.60443904" blue="0.80785537"/>
	</Sprite>
	<Sprite x="-12.49894171" y="-12.02397941" width="0.86351637" height="0.86351637" shape="OVAL" angle="45.12089161" velocity="5">
		<Visualizer field="visualizer" red="0.72774407" green="0.54658983" blue="0.49980445"/>
	</Sprite>
	<Sprite x="9.0448381" y="2.55090156" width="0.78971098" height="0.78971098" shape="OVAL" angle="-22.58472811" velocity="5">
		<Visualizer field="visualizer" red="0.92837503" green="0.74465471" blue="0.27095774"/>
	</Sprite>
	<Sprite x="-8.5694908" y="-3.98867206" width="1.0558625" height="1.0558625" shape="OVAL" angle="29.4995472" velocity="5">
		<Visualizer field="visualizer" red="0.94728239" green="0.43014405" blue="0.30800218"/>
	</Sprite>
	<Sprite x="8.28926925" y="7.92750538" width="0.88995848" height="0.88995848" shape="OVAL" angle="40.4195465" velocity="5">
		<Visualizer field="visualizer" red="0.69373787" green="0.6638281" blue="0.69059183"/>
	</Sprite>
	<Sprite x="-3.6233313" y="4.87679013" width="1.21565965" height="1.21565965" shape="OVAL" angle="52.79477082" velocity="5">
		<Visualizer field="visualizer" red="0.44305651" green="0.81176185" blue="0.290381"/>
	</Sprite>
	<Sprite x="-13.2648616" y="-4.08578559" width="1.41080001" height="1.41080001" shape="OVAL" angle="14.27131892" velocity="5">
		<Visualizer field="visualizer" red="0.26428782" green="0.62862946" blue="0.46264335"/>
	</Sprite>
	<Sprite x="-4.52752603" y="1.18760602" width="0.97170367" height="0.97170367" shape="OVAL" angle="41.8912487" velocity="5">
		<Visualizer field="visualizer" red="0.2867795" green="0.68864181" blue="0.79844933"/>
	</Sprite>
	<Sprite x="5.41135691" y="-1.48002191" width="0.7854467" height="0.7854467" shape="OVAL" angle="26.11381836" velocity="5">
		<Visualizer field="visualizer" red="0.47243888" green="0.50272438" blue="0.56978776"/>
	</Sprite>
	<Sprite x="-1.43956827" y="9.63374167" width="1.2100672" height="1.2100672" shape="OVAL" angle="52.82054149" velocity="5">
		<Visualizer field="visualizer" red="0.85209744" green="0.94756586" blue="0.94906278"/>
	</Sprite>
	<Sprite x="-5.90461782" y="-1.10784512" width="0.83539165" height="0.83539165" shape="OVAL" angle="-3.60743321" velocity="5">
		<Visualizer field="visualizer" red="0.27550201" green="0.37659442" blue="0.39466409"/>
	</Sprite>
	<Sprite x="-12.99306987" y="-2.48034815" width="1.37185572" height="1.37185572" shape="OVAL" angle="40.59124189" velocity="5">
		<Visualizer field="visualizer" red="0.96387359" green="0.93148563" blue="0.35933338"/>
	</Sprite>
	<Sprite x="-0.69340918" y="-4.03637579" width="1.26645033" height="1.26645033" shape="OVAL" angle="22.38317791" velocity="5">
		<Visualizer field="visualizer" red="0.94832181" green="0.79761472" blue="0.69461062"/>
	</Sprite>
	<Sprite x="2.11915272" y="11.25512202" width="0.84003641" height="0.84003641" shape="OVAL" angle="-6.92756214" velocity="5">
		<Visualizer field="visualizer" red="0.87051357" green="0.26166649" blue="0.85777757"/>
	</Sprite>
	<Sprite x="2.05219149" y="-1.21172364" width="0.66928919" height="0.66928919" shape="OVAL" angle="60.07721159" velocity="5">
		<Visualizer field="visualizer" red="0.848474" green="0.66328495" blue="0.48163156"/>
	</Sprite>
	<Sprite x="-2.67832686" y="3.77330332" width="0.93105101" height="0.93105101" shape="OVAL" angle="43.4915724" velocity="5">
		<Visualizer field="visualizer" red="0.69278381" green="0.9911852" blue="0.79100019"/>
	</Sprite>
	<Sprite x="-1.10569861" y="10.2422148" width="0.72350584" height="0.72350584" shape="OVAL" angle="47.598462" velocity="5">
		<Visualizer field="visualizer" red="0.63131995" green="0.39780573" blue="0.99456983"/>
	</Sprite>
	<Sprite x="-10.70615845" y="1.97957346" width="0.81214996" height="0.81214996" shape="OVAL" angle="12.61234788" velocity="5">
		<Visualizer field="visualizer" red="0.94678872" green="0.49299037" blue="0.60488669"/>
	</Sprite>
	<Sprite x="-2.16022364" y="6.0050553" width="0.92519208" height="0.92519208" shape="OVAL" angle="16.37120402" velocity="5">
		<Visualizer field="visualizer" red="0.25349482" green="0.8430438" blue="0.86863394"/>
	</Sprite>
	<Sprite x="4.68841634" y="6.59677098" width="1.44296098" height="1.44296098" shape="OVAL" angle="47.07987647" velocity="5">
		<Visualizer field="visualizer" red="0.66969459" green="0.64422021" blue="0.7403598"/>
	</Sprite>
	<Sprite x="-6.96163167" y="-4.21033944" width="0.99380752" height="0.99380752" shape="OVAL" angle="10.24494954" velocity="5">
		<Visualizer field="visualizer" red="0.34961272" green="0.43721611" blue="0.80296027"/>
	</Sprite>
	<Sprite x="14.23036238" y="-7.81063066" width="1.44930332" height="1.44930332" shape="OVAL" angle="23.64295218" velocity="5">
		<Visualizer field="visualizer" red="0.91058202" green="0.9300476" blue="0.98350197"/>
	</Sprite>
	<Sprite x="7.02483187" y="-5.82817441" width="1.15437103" height="1.15437103" shape="OVAL" angle="0.85942282" velocity="5">
		<Visualizer field="visualizer" red="0.37716003" green="0.65388427" blue="0.80618027"/>
	</Sprite>
	<Sprite x="1.06241033" y="1.32285915" width="0.91012346" height="0.91012346" shape="OVAL" angle="0.97699609" velocity="5">
		<Visualizer field="visualizer" red="0.48679349" green="0.31841762" blue="0.28316578"/>
	</Sprite>
	<Sprite x="2.65580523" y="7.13335186" width="1.02157521" height="1.02157521" shape="OVAL" angle="32.11181529" velocity="5">
		<Visualizer field="visualizer" red="0.95667422" green="0.54077703" blue="0.46080837"/>
	</Sprite>
	<Sprite x="11.56658696" y="-0.32664834" width="1.02797945" height="1.02797945" shape="OVAL" angle="-12.33725092" velocity="5">
		<Visualizer field="visualizer" red="0.27229128" green="0.29399089" blue="0.51615833"/>
	</Sprite>
	<Sprite x="5.64608843" y="-2.05524988" width="0.66645216" height="0.66645216" shape="OVAL" angle="-14.41184389" velocity="5">
		<Visualizer field="visualizer" red="0.56273613" green="0.46590264" blue="0.71638072"/>
	</Sprite>
	<Sprite x="11.50982368" y="-6.62487461" width="0.88493518" height="0.88493518" shape="OVAL" angle="16.78367959" velocity="5">
		<Visualizer field="visualizer" red="0.61298563" green="0.99414771" blue="0.53341685"/>
	</Sprite>
	<Sprite x="-11.29695459" y="-4.1488714" width="1.25354962" height="1.25354962" shape="OVAL" angle="17.52909828" velocity="5">
		<Visualizer field="visualizer" red="0.37431068" green="0.69087791" blue="0.6917701"/>
	</Sprite>
	<Sprite x="-7.28279672" y="-0.24603547" width="1.20611203" height="1.20611203" shape="OVAL" angle="19.80448746" velocity="5">
		<Visualizer field="visualizer" red="0.3365198" green="0.42468931" blue="0.2631736"/>
	</Sprite>
	<Sprite x="-13.54039887" y="12.29030629" width="1.07397393" height="1.07397393" shape="OVAL" angle="39.12882313" velocity="5">
		<Visualizer field="visualizer" red="0.84023051" green="0.58955068" blue="0.78600341"/>
	</Sprite>
	<Sprite x="-1.11338848" y="7.10618439" width="0.68143012" height="0.68143012" shape="OVAL" angle="11.73472139" velocity="5">
		<Visualizer field="visualizer" red="0.85755255" green="0.40194674" blue="0.97947329"/>
	</Sprite>
	<Sprite x="3.32768816" y="-7.8144534" width="0.84075152" height="0.84075152" shape="OVAL" angle="42.99517239" velocity="5">
		<Visualizer field="visualizer" red="0.90571515" green="0.69014458" blue="0.45263949"/>
	</Sprite>
	<Sprite x="7.66677311" y="4.21553775" width="0.77307406" height="0.77307406" shape="OVAL" angle="-13.73410327" velocity="5">
		<Visualizer field="visualizer" red="0.66375623" green="0.45433345" blue="0.40225223"/>
	</Sprite>
	<Sprite x="7.31842262" y="9.08658235" width="1.27826349" height="1.27826349" shape="OVAL" angle="28.84381299" velocity="5">
		<Visualizer field="visualizer" red="0.74374333" green="0.69028453" blue="0.30266221"/>
	</Sprite>
	<Sprite x="-7.89142146" y="-7.35548389" width="0.57463409" height="0.57463409" shape="OVAL" angle="-24.66439819" velocity="5">
		<Visualizer field="visualizer" red="0.25230986" green="0.7693202" blue="0.63686166"/>
	</Sprite>
	<Sprite x="-11.58203193" y="5.45621829" width="0.64439904" height="0.64439904" shape="OVAL" angle="33.78830455" velocity="5">
		<Visualizer field="visualizer" red="0.859746" green="0.78549863" blue="0.34864764"/>
	</Sprite>
	<Sprite x="-10.25917077" y="1.80270672" width="0.62227414" height="0.62227414" shape="OVAL" angle="-29.60538529" velocity="5">
		<Visualizer field="visualizer" red="0.96902003" green="0.99464159" blue="0.30492632"/>
	</Sprite>
</Layer>
