<LTWorld dwlab_version="1.4.34" total-loading-time="817">
	<LTVisualizer field="visualizer"/>
	<LTEditorData field="editor_data" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="31"/>
			<Object id="117"/>
			<Object id="8"/>
		</TList>
		<TList field="tilesets">
			<Object id="30"/>
			<Object id="116"/>
			<Object id="7"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.5"/>
	</LTEditorData>
	<LTCamera field="camera" width="68.59485381" height="59.47609348" shape="2" viewport-clipping="1">
		<LTVisualizer field="visualizer"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<LTVisualizer field="visualizer"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 101"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="352" loading-time="19" file-num="31" offset="0">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="7" name="Tile set 3" tiles-quantity="352">
				<LTImage field="image" id="8" filename="tiles3.png" xcells="16" ycells="22" loading-time="33"/>
				<Array field="collision-shapes" size="352"/>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 103"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="352" loading-time="22" file-num="31" offset="8192">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 105"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="352" loading-time="21" file-num="31" offset="16384">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 45"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="29" file-num="31" offset="24576">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="30" name="Tile set 1" tiles-quantity="320">
				<LTImage field="image" id="31" filename="tiles1.png" xcells="16" ycells="20" loading-time="59"/>
				<Array field="collision-shapes" size="320"/>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 47"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="19" file-num="31" offset="32768">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="30"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 49"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="18" file-num="31" offset="40960">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="30"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 51"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="42" file-num="31" offset="49152">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="30"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 53"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="23" file-num="31" offset="57344">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="30"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 55"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="19" file-num="31" offset="65536">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="30"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 57"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="17" file-num="31" offset="73728">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="30"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 59"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="21" file-num="31" offset="81920">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="30"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 61"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="5" file-num="31" offset="90112">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="30"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 63"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="44" file-num="31" offset="98304">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="30"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 65"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="23" file-num="31" offset="106496">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="30"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 67"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="320" loading-time="19" file-num="31" offset="114688">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="30"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 69"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="30" file-num="31" offset="122880">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="116" name="Tile set 2" tiles-quantity="288">
				<LTImage field="image" id="117" filename="tiles2.png" xcells="16" ycells="18" loading-time="38"/>
				<Array field="collision-shapes" size="288"/>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 71"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="21" file-num="31" offset="131072">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="116"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 73"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="18" file-num="31" offset="139264">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="116"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 75"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="22" file-num="31" offset="147456">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="116"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 77"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="25" file-num="31" offset="155648">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="116"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 79"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="57" file-num="31" offset="163840">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="116"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 81"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="13" file-num="31" offset="172032">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="116"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 83"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="21" file-num="31" offset="180224">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="116"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 85"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="17" file-num="31" offset="188416">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="116"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 87"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="12" file-num="31" offset="196608">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="116"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 89"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="39" file-num="31" offset="204800">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="116"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 91"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="288" loading-time="10" file-num="31" offset="212992">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="116"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 93"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="352" loading-time="17" file-num="31" offset="221184">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 95"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="352" loading-time="11" file-num="31" offset="229376">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 97"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="352" loading-time="17" file-num="31" offset="237568">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="level 99"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="64" height="64">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="352" loading-time="16" file-num="31" offset="245760">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
	</LTLayer>
</LTWorld>
