<LTWorld dwlab_version="1.4.34" total-loading-time="680">
	<LTVisualizer field="visualizer"/>
	<LTEditorData field="editor_data" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="8"/>
			<Object id="38"/>
			<Object id="68"/>
			<Object id="98"/>
			<Object id="114"/>
		</TList>
		<TList field="tilesets">
			<Object id="7"/>
			<Object id="37"/>
			<Object id="67"/>
			<Object id="97"/>
			<Object id="113"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.29999998"/>
	</LTEditorData>
	<LTCamera field="camera" width="100.42973417" height="87.07895602" shape="2" viewport-clipping="1">
		<LTVisualizer field="visualizer"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<LTVisualizer field="visualizer"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level A"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="66" height="84">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="66" height="84" xquantity="66" yquantity="84" tiles-quantity="396" loading-time="13" file-num="16" offset="0">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="7" name="Tile set 1" tiles-quantity="396">
				<LTImage field="image" id="8" filename="tiles1.png" xcells="44" ycells="9" loading-time="50"/>
				<Array field="collision-shapes" size="396"/>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level B"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="144" height="72">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="144" height="72" xquantity="144" yquantity="72" tiles-quantity="396" loading-time="20" file-num="16" offset="11088">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level C"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="70" height="130">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="70" height="130" xquantity="70" yquantity="130" tiles-quantity="396" loading-time="50" file-num="16" offset="31824">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level D"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="96" height="56">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="96" height="56" xquantity="96" yquantity="56" tiles-quantity="396" loading-time="12" file-num="16" offset="50024">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level E"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="60" height="120">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="60" height="120" xquantity="60" yquantity="120" tiles-quantity="396" loading-time="42" file-num="16" offset="60776">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="37" name="Tile set 2" tiles-quantity="396">
				<LTImage field="image" id="38" filename="tiles2.png" xcells="44" ycells="9" loading-time="51"/>
				<Array field="collision-shapes" size="396"/>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level F"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="54" height="74">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="54" height="74" xquantity="54" yquantity="74" tiles-quantity="396" loading-time="30" file-num="16" offset="75176">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="37"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level G"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="126" height="70">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="126" height="70" xquantity="126" yquantity="70" tiles-quantity="396" loading-time="25" file-num="16" offset="83168">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="37"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level H"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="95" height="95">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="95" height="95" xquantity="95" yquantity="95" tiles-quantity="396" loading-time="35" file-num="16" offset="100808">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="37"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level I"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="70" height="100">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="70" height="100" xquantity="70" yquantity="100" tiles-quantity="396" loading-time="15" file-num="16" offset="118858">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="67" name="Tile set 3" tiles-quantity="396">
				<LTImage field="image" id="68" filename="tiles3.png" xcells="44" ycells="9" loading-time="61"/>
				<Array field="collision-shapes" size="396"/>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level J"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="91" height="70">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="91" height="70" xquantity="91" yquantity="70" tiles-quantity="396" loading-time="25" file-num="16" offset="132858">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="67"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level K"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="120" height="60">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="120" height="60" xquantity="120" yquantity="60" tiles-quantity="396" loading-time="15" file-num="16" offset="145598">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="67"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level L"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="70" height="100">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="70" height="100" xquantity="70" yquantity="100" tiles-quantity="396" loading-time="43" file-num="16" offset="159998">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="67"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level M"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="120" height="70">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="120" height="70" xquantity="120" yquantity="70" tiles-quantity="396" loading-time="32" file-num="16" offset="173998">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="97" name="Tile set 4" tiles-quantity="396">
				<LTImage field="image" id="98" filename="tiles4.png" xcells="44" ycells="9" loading-time="41"/>
				<Array field="collision-shapes" size="396"/>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level N"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="108" height="70">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="108" height="70" xquantity="108" yquantity="70" tiles-quantity="396" loading-time="15" file-num="16" offset="190798">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="97"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level O"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="60" height="80">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="60" height="80" xquantity="60" yquantity="80" tiles-quantity="396" loading-time="18" file-num="16" offset="205918">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="113" name="Tile set 5" tiles-quantity="396">
				<LTImage field="image" id="114" filename="tiles5.png" xcells="44" ycells="9" loading-time="63"/>
				<Array field="collision-shapes" size="396"/>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level P"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" width="70" height="90">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap width="70" height="90" xquantity="70" yquantity="90" tiles-quantity="396" loading-time="24" file-num="16" offset="215518">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="113"/>
		</LTTileMap>
	</LTLayer>
</LTWorld>
