<LTWorld dwlab_version="1.4.34" total-loading-time="372">
	<LTVisualizer field="visualizer"/>
	<LTEditorData field="editor_data" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="12"/>
			<Object id="77"/>
			<Object id="142"/>
		</TList>
		<TList field="tilesets">
			<Object id="11"/>
			<Object id="76"/>
			<Object id="141"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.5"/>
	</LTEditorData>
	<LTCamera field="camera" width="32" height="27.74603174" shape="2" viewport-clipping="1" isometric="1" x1="16" y1="8" x2="-16" y2="8">
		<LTVisualizer field="visualizer"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<LTVisualizer field="visualizer"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="City"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 1"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="8" file-num="48" offset="0">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<LTTileSet field="tileset" id="11" name="city" tiles-quantity="336" empty-tile="0">
					<LTImage field="image" id="12" filename="city.png" xcells="16" ycells="21" loading-time="35"/>
					<Array field="collision-shapes" size="336"/>
				</LTTileSet>
			</LTTileMap>
			<LTTileMap width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="3" file-num="48" offset="20000">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
			<LTTileMap width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="2" file-num="48" offset="40000">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
			<LTTileMap width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="5" file-num="48" offset="60000">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
		</LTLayer>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 2"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap x="-1.6" y="-1.6" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="4" file-num="48" offset="80000">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
			<LTTileMap x="-1.6" y="-1.6" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="5" file-num="48" offset="100000">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
			<LTTileMap x="-1.6" y="-1.6" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="9" file-num="48" offset="120000">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
			<LTTileMap x="-1.6" y="-1.6" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="6" file-num="48" offset="140000">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
		</LTLayer>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 3"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap x="-3.2" y="-3.2" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="7" file-num="48" offset="160000">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
			<LTTileMap x="-3.2" y="-3.2" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="10" file-num="48" offset="180000">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
			<LTTileMap x="-3.2" y="-3.2" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="6" file-num="48" offset="200000">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
			<LTTileMap x="-3.2" y="-3.2" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="12" file-num="48" offset="220000">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
		</LTLayer>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 4"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="16" file-num="48" offset="240000">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="9" file-num="48" offset="260000">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="4" file-num="48" offset="280000">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="100" height="100" xquantity="100" yquantity="100" tiles-quantity="336" loading-time="4" file-num="48" offset="300000">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="11"/>
			</LTTileMap>
		</LTLayer>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Farm"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 1"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="31" file-num="48" offset="320000">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<LTTileSet field="tileset" id="76" name="farm" tiles-quantity="272" empty-tile="0">
					<LTImage field="image" id="77" filename="farm.png" xcells="16" ycells="17" loading-time="29"/>
					<Array field="collision-shapes" size="272"/>
				</LTTileSet>
			</LTTileMap>
			<LTTileMap width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="1" file-num="48" offset="327200">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
			<LTTileMap width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="3" file-num="48" offset="334400">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
			<LTTileMap width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="3" file-num="48" offset="341600">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
		</LTLayer>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 2"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap x="-1.6" y="-1.6" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="8" file-num="48" offset="348800">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
			<LTTileMap x="-1.6" y="-1.6" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="5" file-num="48" offset="356000">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
			<LTTileMap x="-1.6" y="-1.6" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="6" file-num="48" offset="363200">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
			<LTTileMap x="-1.6" y="-1.6" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="23" file-num="48" offset="370400">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
		</LTLayer>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 3"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap x="-3.2" y="-3.2" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="9" file-num="48" offset="377600">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
			<LTTileMap x="-3.2" y="-3.2" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="7" file-num="48" offset="384800">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
			<LTTileMap x="-3.2" y="-3.2" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="3" file-num="48" offset="392000">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
			<LTTileMap x="-3.2" y="-3.2" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="1" file-num="48" offset="399200">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
		</LTLayer>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 4"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="9" file-num="48" offset="406400">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="1" file-num="48" offset="413600">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="1" file-num="48" offset="420800">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="272" loading-time="1" file-num="48" offset="428000">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="76"/>
			</LTTileMap>
		</LTLayer>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Jungle"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 1"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="17" file-num="48" offset="435200">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<LTTileSet field="tileset" id="141" name="jungle" tiles-quantity="256" empty-tile="0">
					<LTImage field="image" id="142" filename="jungle.png" xcells="16" ycells="16" loading-time="26"/>
					<Array field="collision-shapes" size="256"/>
				</LTTileSet>
			</LTTileMap>
			<LTTileMap width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="1" file-num="48" offset="438800">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
			<LTTileMap width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="1" file-num="48" offset="442400">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
			<LTTileMap width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="2" file-num="48" offset="446000">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
		</LTLayer>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 2"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap x="-1.6" y="-1.6" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="10" file-num="48" offset="449600">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
			<LTTileMap x="-1.6" y="-1.6" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="11" file-num="48" offset="453200">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
			<LTTileMap x="-1.6" y="-1.6" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="5" file-num="48" offset="456800">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
			<LTTileMap x="-1.6" y="-1.6" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="1" file-num="48" offset="460400">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
		</LTLayer>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 3"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap x="-3.2" y="-3.2" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="2" file-num="48" offset="464000">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
			<LTTileMap x="-3.2" y="-3.2" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="2" file-num="48" offset="467600">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
			<LTTileMap x="-3.2" y="-3.2" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="1" file-num="48" offset="471200">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
			<LTTileMap x="-3.2" y="-3.2" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="1" file-num="48" offset="474800">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
		</LTLayer>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="Layer 4"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" file-num="48" offset="478400">
				<TList field="parameters">
					<LTParameter name="name" value="Floor"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" loading-time="6" file-num="48" offset="482000">
				<TList field="parameters">
					<LTParameter name="name" value="Left wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" file-num="48" offset="485600">
				<TList field="parameters">
					<LTParameter name="name" value="Right wall"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
			<LTTileMap x="-4.79999997" y="-4.79999997" width="60" height="60" xquantity="60" yquantity="60" tiles-quantity="256" file-num="48" offset="489200">
				<TList field="parameters">
					<LTParameter name="name" value="Object"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.3125" xscale="1.0625" yscale="2.6562"/>
				<Object field="tileset" id="141"/>
			</LTTileMap>
		</LTLayer>
	</LTLayer>
</LTWorld>
