<LTWorld dwlab_version="1.4.34" total-loading-time="13">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" incbin="1" x_div="16" y_div="16" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="15"/>
			<Object id="56"/>
		</TList>
		<TList field="tilesets">
			<Object id="14"/>
			<Object id="55"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.50002999"/>
	</LTEditorData>
	<LTCamera field="camera" x="8.50003" y="4.83002997" width="29.09090846" height="25.22366467" shape="0" viewport-clipping="1" x1="2.00003858" y1="1.00003861" x2="-2.00003858" y2="1.00003861">
		<LTVisualizer field="visualizer" id="158"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<Object field="visualizer" id="158"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="The wall"/>
			<LTParameter name="put-balls-in-holes" value="1"/>
			<LTParameter name="level-time" value="3:00"/>
			<LTParameter name="star" value="2:00"/>
			<LTParameter name="medal" value="1:0"/>
			<LTParameter name="turn-time" value="0:15"/>
			<LTParameter name="turns" value="60"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8.50003" y="4.83002997" width="11.00003" height="8.25003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003" y="4.83002997" width="11.00003" height="8.25003" xquantity="11" yquantity="11" tiles-quantity="33" offset="0">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<LTTileSet field="tileset" id="14" name="Default" tiles-quantity="33" empty-tile="0">
				<LTImage field="image" id="15" filename="images\fields.png" xcells="11" ycells="3" loading-time="5"/>
				<Array field="collision-shapes" size="33">
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="1">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="3">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="4">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="5">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2" index="6">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2" index="7">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="12">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="13">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="14">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="15">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="16">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="17">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="18">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="19">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="20">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="21">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2" index="22">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
				</Array>
			</LTTileSet>
		</LTTileMap>
		<LTTileMap x="8.50003" y="4.83002997" width="11.00003" height="8.25003" xquantity="11" yquantity="11" tiles-quantity="14" offset="121">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<LTTileSet field="tileset" id="55" name="Balls" tiles-quantity="14" empty-tile="0">
				<LTImage field="image" id="56" filename="images\balls.png" xcells="14" loading-time="6"/>
				<Array field="collision-shapes" size="14"/>
			</LTTileSet>
		</LTTileMap>
		<LTTileMap x="8.50003" y="4.83002997" width="11.00003" height="8.25003" xquantity="11" yquantity="11" tiles-quantity="14" loading-time="1" offset="242">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Black ball cross"/>
			<LTParameter name="put-balls-in-holes" value="4"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="8.50003" y="4.87002998" width="13.00003" height="9.75003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003" y="4.87002998" width="13.00003" height="9.75003" xquantity="13" yquantity="13" tiles-quantity="33" offset="363">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10002" yscale="1.25001999"/>
			<Object field="tileset" id="14"/>
		</LTTileMap>
		<LTTileMap x="8.50003" y="4.87002998" width="13.00003" height="9.75003" xquantity="13" yquantity="13" tiles-quantity="14" offset="532">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.20000999" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
		<LTTileMap x="8.50003" y="4.87002998" width="13.00003" height="9.75003" xquantity="13" yquantity="13" tiles-quantity="14" offset="701">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="1.25001999"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Black ball way"/>
			<LTParameter name="put-balls-in-holes" value="1"/>
			<LTParameter name="line-balls" value="4"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8.50003" y="6.87002998" width="11.00003" height="11.25003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003" y="6.87002998" width="11.00003" height="11.25003" xquantity="11" yquantity="15" tiles-quantity="33" offset="870">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="14"/>
		</LTTileMap>
		<LTTileMap x="8.50003" y="6.87002998" width="11.00003" height="11.25003" xquantity="11" yquantity="15" tiles-quantity="14" offset="1035">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.23000999" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
		<LTTileMap x="8.50003" y="6.87002998" width="11.00003" height="11.25003" xquantity="11" yquantity="15" tiles-quantity="14" offset="1200">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Ball storage"/>
			<LTParameter name="put-balls-in-holes" value="8"/>
			<LTParameter name="line-balls" value="4"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50003" y="8.83003" width="19.00002999" height="14.25003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50003" y="8.83003" width="19.00002999" height="14.25003" xquantity="19" yquantity="19" tiles-quantity="33" offset="1365">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="14"/>
		</LTTileMap>
		<LTTileMap x="12.50003" y="8.83003" width="19.00002999" height="14.25003" xquantity="19" yquantity="19" tiles-quantity="14" offset="1726">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
		<LTTileMap x="12.50003" y="8.83003" width="19.00002999" height="14.25003" xquantity="19" yquantity="19" tiles-quantity="14" offset="2087">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Court"/>
			<LTParameter name="remove-combinations" value="9,29,1"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="13.50003" y="6.83002997" width="19.00002999" height="11.25003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="13.50003" y="6.83002997" width="19.00002999" height="11.25003" xquantity="19" yquantity="15" tiles-quantity="33" loading-time="1" offset="2448">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="14"/>
		</LTTileMap>
		<LTTileMap x="13.50003" y="6.83002997" width="19.00002999" height="11.25003" xquantity="19" yquantity="15" tiles-quantity="14" offset="2733">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
		<LTTileMap x="13.50003" y="6.83002997" width="19.00002999" height="11.25003" xquantity="19" yquantity="15" tiles-quantity="14" offset="3018">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Iceland"/>
			<LTParameter name="remove-ice" value="19"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00001999" y="4.58002997" width="16.00002999" height="6.75002996">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00001999" y="4.58002997" width="16.00002999" height="6.75002996" xquantity="16" yquantity="9" tiles-quantity="33" offset="3303">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="14"/>
		</LTTileMap>
		<LTTileMap x="12.00001999" y="4.58002997" width="16.00002999" height="6.75002996" xquantity="16" yquantity="9" tiles-quantity="14" offset="3447">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.27000995" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
		<LTTileMap x="12.00003" y="4.58002997" width="16.00002999" height="6.75002996" xquantity="16" yquantity="9" tiles-quantity="14" offset="3591">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Minebombers"/>
			<LTParameter name="remove-ice" value="21"/>
			<LTParameter name="bomb" value="5"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="13.50003" y="7.20502997" width="19.00002999" height="12.00003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="13.50003" y="7.20502997" width="19.00002999" height="12.00003" xquantity="19" yquantity="16" tiles-quantity="33" offset="3735">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="14"/>
		</LTTileMap>
		<LTTileMap x="13.50003" y="7.20502997" width="19.00002999" height="12.00003" xquantity="19" yquantity="16" tiles-quantity="14" offset="4039">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
		<LTTileMap x="13.50003" y="7.20502997" width="19.00002999" height="12.00003" xquantity="19" yquantity="16" tiles-quantity="14" offset="4343">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="55"/>
		</LTTileMap>
	</LTLayer>
</LTWorld>
